curl -X "POST" "https://api.onesignal.com/notifications" \
     -H 'Content-Type: application/json' \
     -H 'Authorization: Basic YTgzNWVlYzMtYmQ2ZS00ZjA1LWFmNzMtNTUyMmNmMzE5MTY5' \
     -d $'{
  "target_channel": "push",
  "included_segments": [
    "Subscribed Users"
  ],
  "app_id": "bde019e1-c5b5-4852-9135-a829a99244b1",
  "contents": {"en": "Esto Es una prueba"},
  "include_subscription_ids": [
    "af79582e-eeff-4368-8a3b-7f387eb16f8e"
  ],
  "headings": { "en": "Esta es la descripcion"}
}'
